<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>us.haverkamp.ccb</groupId>
  <artifactId>ccb-migration</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>migration</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.33</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.6</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.3.6</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.flywaydb</groupId>
  			<artifactId>flyway-maven-plugin</artifactId>
  			<version>3.0</version>
  			
  			<configuration>
  				<url>jdbc:mysql://localhost:3306/ccb</url>
  				<user>root</user>
  				
  				<locations>
  					<location>db/migration</location>
  				</locations>
  				
  				<sqlMigrationPrefix>v</sqlMigrationPrefix>
  				<sqlMigrationSeparator>-</sqlMigrationSeparator>
  				
  				<outOfOrder>false</outOfOrder>
  			</configuration>

  			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.33</version>
				</dependency>
			</dependencies>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>1.1.1</version>
  			<executions>
  				<execution>
  					<phase>test</phase>
  					<goals>
  						<goal>java</goal>
  					</goals>
  					
  					<configuration>
  						<mainClass>us.haverkamp.ccb.migration.App</mainClass>
  						<arguments>
  							<argument>${jdbc.url}</argument>
  							<argument>${ccb.url}</argument>
  						</arguments>
  					</configuration>
				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>
