# ccb-migration

./: .gitignore  README.md  family_list.xml  pom.xml  udf_ind_pulldown_1_list.xml  udf_ind_pulldown_2_list.xml  udf_ind_pulldown_3_list.xml  udf_ind_pulldown_4_list.xml  udf_ind_pulldown_5_list.xml  udf_ind_pulldown_6_list.xml
migration/: pom.xml
migration/src/main/java/us/haverkamp/ccb/dao/: AttendanceDAO.java  EventDAO.java  Factory.java  GroupDAO.java  IndividualDAO.java  Mapper.java
migration/src/main/java/us/haverkamp/ccb/domain/: Address.java  Event.java  Family.java  Group.java  Individual.java
migration/src/main/java/us/haverkamp/ccb/migration/: App.java
migration/src/main/java/us/haverkamp/utils/: DateUtils.java  XmlUtils.java
migration/src/main/resources/db/csv/: chart-of-accounts.sql  contributions.sql  cw-individuals-not-in-ss.sql  individuals.sql  vw_family_id.sql  vw_individual.sql
migration/src/main/resources/db/migration/: shepherds-staff-1.0.0.sql  v1.0.0-cw-schema.sql  v1.0.0-cw.sql  v1.0.1-FamRec.sql  v1.0.2-IndRec.sql  v1.0.3-AttRec.sql  v1.0.4-EnvLookup.sql  v1.0.5-GivAccts.sql  v1.0.6-Giving.sql  v1.0.7-Groups.sql  v2.0.0-shepherds-staff.sql  v2.0.0-ss-schema.sql  v2.0.1-note.sql  v2.0.1-ss-individuals.sql  v2.0.10-contribution.sql  v2.0.11-contributor.sql  v2.0.12-death.sql  v2.0.2-household.sql  v2.0.2-ss-chart-of-accounts.sql  v2.0.3-person.sql  v2.0.3-ss-contributions.sql  v2.0.4-addressphonexref.sql  v2.0.4-ss-attendance.sql  v2.0.5-address.sql  v2.0.6-phone.sql  v2.0.7-event.sql  v2.0.8-attendancedetail.sql  v2.0.9-contributionfund.sql  v3.0.0-cw-schema.sql  v3.0.1-cw-individuals.sql  v3.0.2-cw-chart-of-accounts.sql  v3.0.3-cw-contributions.sql  v4.0.0-vw_family.sql  v4.0.1-individuals.sql  v4.0.2-chart-of-accounts.sql  v4.0.3-contributions.sql  v5.0.0-ccb-schema.sql  v5.0.1-ccb-individuals.sql  v5.0.2-ccb-chart-of-accounts.sql  v5.0.3-ccb-contributions.sql  (+3 more)
migration/src/main/resources/db/scripts/: ccb-attendance-import.sql  ccb-contribution-import.sql  ccb-duplicate-members.sql  ccb-duplicated-giving-numbers.sql  ccb-incorrect-data.sql  ccb-missing-members.sql  ccb-updated-records.sql  cw-chart-of-accounts.sql  cw-contributions.sql  cw-individuals.sql  ss-attendance.sql  ss-chart-of-accounts.sql  ss-contributions.sql  ss-individuals.sql
src/main/java/us/haverkamp/ccb/: Constants.java
src/main/java/us/haverkamp/ccb/dao/: AttendanceDAO.java  CampusDAO.java  DataAccessException.java  EventDAO.java  Factory.java  FamilyDAO.java  GroupDAO.java  IndividualDAO.java  LookupDAO.java  Mapper.java  NoDataFoundException.java  Table.java  TransactionDAO.java
src/main/java/us/haverkamp/ccb/dao/csv/: AttendanceDAO.java  CampusDAO.java  EventDAO.java  Factory.java  FamilyDAO.java  GroupDAO.java  IndividualDAO.java  LookupDAO.java  TransactionDAO.java
src/main/java/us/haverkamp/ccb/dao/jdbc/: AttendanceDAO.java  CampusDAO.java  EventDAO.java  Factory.java  FamilyDAO.java  GroupDAO.java  IndividualDAO.java  LookupDAO.java  TransactionDAO.java
src/main/java/us/haverkamp/ccb/domain/: Address.java  Api.java  ApprovalStatus.java  Batch.java  COA.java  Campus.java  CommunicationPreferences.java  Department.java  Event.java  EventGrouping.java  Family.java  Group.java  GroupType.java  Grouping.java  Individual.java  LookupTable.java  MembershipType.java  Occurrence.java  OrderedValue.java  PrivacyLevel.java  PrivacySettings.java  Selection.java  Transaction.java  UserDefinedField.java
src/main/java/us/haverkamp/ccb/migration/: App.java
src/main/java/us/haverkamp/utils/: CSVUtils.java  DateUtils.java  SQLUtils.java  StringUtils.java  XMLUtils.java  XmlUtils.java
src/main/resources/db/migration/: v1.0.0-ccb.sql
src/test/java/us/haverkamp/ccb/migration/: AppTest.java
